# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Digital14_iOS_App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  ## For alert manager
  pod 'NotificationBannerSwift'
  pod 'Kingfisher'

end
